// Colors
//$primary-color: #ACCCE3;
//$secondary-color: #6c757d;
//$success-color: #28a745;
//$info-color: #E31CB9;
//$warning-color: #ffc107;
//$danger-color: #DCACE3;
//$light-color: #f8f9fa;
//$dark-color: #343a40;
// Fonts
$font-family: Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
$font-size-base: 1rem;
$line-height-base: 1.5;
$font-weight-normal: 400;
$font-weight-bold: 700;

// Breakpoints
$mobile-width: 576px;
$tablet-width: 768px;
$desktop-width: 992px;
$large-desktop-width: 1200px;

// Global styles

@import "bootswatch/dist/vapor/bootstrap.min.css";



// Fonts
$font-family: Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
$font-size-base: 1rem;
$line-height-base: 1.5;
$font-weight-normal: 400;
$font-weight-bold: 700;

// Breakpoints
$mobile-width: 576px;
$tablet-width: 768px;
$desktop-width: 992px;
$large-desktop-width: 1200px;

// Global styles
html
  

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .navbar-nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
  
      .nav-item {
        margin-right: 1rem;
  
        &:last-child {
          margin-right: 0;
        }
  
        .nav-link {
          color: $dark-color;
  
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
body {
  font-family: $font-family;
  font-size: $font-size-base;
  line-height: $line-height-base;
  font-weight: $font-weight-normal;
  color: $dark-color;
  background-color: $danger-color;
  justify-content: center;
}

.card-img-top-custom {
    width: 100%;
    height: auto;
  }
  

  
    .cardGame {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: $light-color;
  
      .cardGame-img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 8px;
      }
  
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }
  
      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: normal;
      }
  
      a {
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
  
        &:hover {
          color: $info-color;
        }
      }
    }
  
  .results-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  
  .cardGame-body {
    height: 10rem;
  }
  

  .small-image {
    width: 100px;
    height: auto;
  }
  

a {
  color: $primary-color;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: $font-weight-bold;
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: $large-desktop-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: $mobile-width) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
